[gd_scene format=3 uid="uid://bxfnh7s3mhwgd"]

[ext_resource type="Script" uid="uid://dedec3vbehidp" path="res://environment/terrain.gd" id="1_terrain"]
[ext_resource type="PackedScene" uid="uid://cjhkvk3egmt6j" path="res://scenes/glider_body.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://j0dybgoh7dsf" path="res://scenes/camera_rig.tscn" id="3_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="Sky_mat"]

[sub_resource type="Sky" id="Sky_res"]
sky_material = SubResource("Sky_mat")

[sub_resource type="Environment" id="Env_res"]
background_mode = 2
sky = SubResource("Sky_res")
ambient_light_source = 3
ambient_light_energy = 0.4
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.75, 0.82, 0.92, 1)
fog_density = 0.007
fog_sky_affect = 0.2

[node name="Main" type="Node3D" unique_id=2117287303]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=499362538]
environment = SubResource("Env_res")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=905326208]
transform = Transform3D(0.7, -0.5, 0.5, 0, 0.7, 0.7, -0.7, -0.5, 0.5, 0, 80, 0)
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("1_terrain")

[node name="GliderBody" parent="." unique_id=786574907 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.9999924, 52.94013, 70.93966)

[node name="CameraRig" parent="." unique_id=478481249 node_paths=PackedStringArray("target") instance=ExtResource("3_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999924, 82.19779, 90.10272)
target = NodePath("../GliderBody")
