[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="Script" path="res://tests/probe.gd" id="2_probe"]

[node name="TestRoot" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_main")]

[node name="Probe" type="Node" parent="."]
script = ExtResource("2_probe")
