[gd_scene format=3 uid="uid://cjvqn1xv182j4"]

[ext_resource type="Shader" uid="uid://cj02uig273y8f" path="res://environment/new_shader.gdshader" id="1_hwfou"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ryoud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgngl"]
render_priority = 0
shader = ExtResource("1_hwfou")
shader_parameter/square_size = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_wd3ws"]
material = SubResource("ShaderMaterial_cgngl")
size = Vector2(500, 500)

[node name="Floor" type="StaticBody3D" unique_id=1291254760]

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1898934245]
shape = SubResource("WorldBoundaryShape3D_ryoud")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=922797180]
mesh = SubResource("PlaneMesh_wd3ws")
